


#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760


#============================#
#==== Email settings ====#
#============================#
email.host.name=smtp.qq.com
email.host.port=465
email.username=173982112@qq.com
email.password=wnnsfrvftifsbibe
